[33maf4aa5d[m[33m ([m[1;36mHEAD -> [m[1;32mCJ[m[33m)[m HEAD@{0}: commit: æƒé™æ§åˆ¶é¡µé¢æ¥å£å¯¹æ¥å®Œæˆ
[33mf90e60d[m HEAD@{1}: commit: è§£å†³æ ·å¼æ±¡æŸ“é—®é¢˜
[33m3901fc8[m HEAD@{2}: commit: bucketå…¶ä»–é…ç½®é¡µ
[33mcb5479c[m HEAD@{3}: pull --tags origin main: Fast-forward
[33mbe08035[m HEAD@{4}: commit: tokené…ç½®
[33m6371253[m HEAD@{5}: commit: å­ç”¨æˆ·ç®¡ç†ä¼˜åŒ–
[33mc399763[m HEAD@{6}: commit: ç™»å½•æ³¨å†Œæ¥å£
[33m0accbd1[m HEAD@{7}: commit: Bucketæƒé™æ§åˆ¶ï¼ˆå¾…åå°æ•°æ®å­˜å‚¨å’Œè¿”å›æ”¹å¥½ä¹‹åæµ‹è¯•ï¼‰
[33mbe0a3a1[m HEAD@{8}: pull --tags origin main: Fast-forward
[33m49ffb8f[m HEAD@{9}: commit: Bucket æˆæƒç­–ç•¥2.0
[33m3b8f3c3[m HEAD@{10}: commit: Bucketsæˆæƒç­–ç•¥1.0
[33mbe0c19c[m HEAD@{11}: reset: moving to HEAD~
[33md9b2679[m HEAD@{12}: commit: bucketæ¦‚è§ˆå¯¹æ¥å£
[33mbe0c19c[m HEAD@{13}: commit: bucketæ¦‚è§ˆå¯¹æ¥å£
[33m629ea5f[m HEAD@{14}: commit: ä¸Šä¼ æ–‡ä»¶æ¥å£å¯¹æ¥å®Œæˆ
[33mdcefddb[m HEAD@{15}: pull --tags origin main: Fast-forward
[33m4a33593[m HEAD@{16}: commit: ä¸Šä¼ æ–‡ä»¶(è¿˜å‰©ä¸€ä¸ªä¼ å‚è·³è½¬,ç­‰å¾…fileListæ¥å£å¯¹æ¥å®Œæ¯•å³å¯)
[33m8108c7e[m HEAD@{17}: commit: BucketSettingé¡µé¢
[33m6b1c0d9[m HEAD@{18}: commit: å°ä¿®æ”¹
[33m0b8d212[m HEAD@{19}: commit: å°ä¿®æ”¹
[33m5f00555[m HEAD@{20}: commit: å›¾ç‰‡å‹ç¼©
[33m85169a8[m HEAD@{21}: commit: è¯»å†™æƒé™è®¾ç½®å¯¹æ¥å£
[33m81282ce[m HEAD@{22}: commit: å¢åŠ Bucketé…ç½®å•é¡µé¢
[33m6ca6778[m HEAD@{23}: commit (merge): æœåŠ¡å™¨ç«¯åŠ å¯†å¯¹æ¥å£å®Œæ¯•
[33me118c3f[m HEAD@{24}: commit: æœåŠ¡å™¨ç«¯åŠ å¯†å¯¹æ¥å£å®Œæ¯•
[33m3dbe879[m HEAD@{25}: reset: moving to HEAD~
[33mbca6337[m HEAD@{26}: commit: æœåŠ¡å™¨ç«¯åŠ å¯†å¯¹æ¥å£å®Œæ¯•
[33m3dbe879[m HEAD@{27}: commit: å›¾ç‰‡å¤„ç†æ–‡ä»¶æ›´æ”¹ï¼ŒæœåŠ¡å™¨åŠ å¯†1.0
[33m6d7cdd4[m HEAD@{28}: commit: æ•´åˆå°æ–‡ä»¶ä¸Šä¼ 
[33m5a30d02[m HEAD@{29}: commit: æ¸…é™¤æ— æ•ˆæ–‡ä»¶
[33m98b57fe[m HEAD@{30}: commit: è§£å†³å†²çª
[33m7127486[m HEAD@{31}: pull --tags origin main: Fast-forward
[33m6eb36d8[m HEAD@{32}: commit (merge): Merge branch 'main' of github.com:STATICHIT/OSS into CJ
[33mb814f3f[m HEAD@{33}: commit: åˆ†ç‰‡ä¸Šä¼ æ–‡ä»¶
[33mefa4243[m HEAD@{34}: commit: æœåŠ¡å™¨ç«¯åŠ å¯†
[33m61ff157[m HEAD@{35}: pull --tags origin CJ: Fast-forward
[33m72f0b1e[m HEAD@{36}: commit: æ–‡ä»¶ï¼ˆæµ‹è¯•é¡µé¢åœ¨/testï¼‰
[33mc3b7fe5[m HEAD@{37}: commit: åˆ é™¤æ ‡ç­¾ç®¡ç†
[33m6cafcea[m HEAD@{38}: commit: è§†é¢‘å¤„ç†é¡µé¢
[33m4791496[m HEAD@{39}: commit: æ£€æŸ¥é¡µé¢æƒ…å†µ,å°ä¿®æ”¹
[33m2eaad93[m HEAD@{40}: pull --tags origin main: Fast-forward
[33m13e941d[m HEAD@{41}: commit: ç°æœ‰é¡µé¢çš„æ³¨é‡Šå®Œå–„+ç»†èŠ‚ä¿®æ”¹
[33m0f575a3[m HEAD@{42}: commit: æƒé™æ§åˆ¶é¡µé¢æŠ½å±‰æ“ä½œæ¡†
[33m748d80d[m HEAD@{43}: commit: å›¾å±‚å±‚çº§é”™ä¹±bugä¿®æ”¹
[33m9a77f62[m HEAD@{44}: commit: å›¾ç‰‡å¤„ç†é¡µé¢å®Œæˆ
[33me37f363[m HEAD@{45}: commit: å¢åŠ è§†é¢‘å¤„ç†é¡µé¢åŠèœå•
[33m69f8de7[m HEAD@{46}: commit: å›¾ç‰‡ç¼–è¾‘é¡µé¢1.0
[33m1b523a1[m HEAD@{47}: commit: å¢åŠ æµ‹è¯•è§¦å‘ç»„ä»¶
[33m14a26f6[m HEAD@{48}: commit: ä»£ç è§„èŒƒ
[33m48451aa[m HEAD@{49}: pull --tags origin main: Merge made by the 'ort' strategy.
[33m18bf249[m HEAD@{50}: pull --tags origin main: Merge made by the 'ort' strategy.
[33m8528d48[m HEAD@{51}: commit: æ”¹äº†å‡ ä¸ªé¡µé¢çš„bugï¼Œvue2å†™æ³•ä¼˜åŒ–ä¸ºvue3
[33mbe71870[m HEAD@{52}: commit: å¤šä¸ªé¡µé¢çš„æ ·å¼ä¼˜åŒ–åŠå°ä¿®æ”¹
[33m819b583[m HEAD@{53}: commit: å›¾ç‰‡å¤„ç†é¡µé¢æš‚æ—¶ä½œä¸ºæŠ½å±‰æµ‹è¯•å¯åŠ¨é¡µé¢
[33m3c3140d[m HEAD@{54}: commit: Bucketå¢åŠ ç­–ç•¥æŠ½å±‰
[33m0ef9d91[m HEAD@{55}: commit: æ–‡ä»¶ç®¡ç†/åˆ é™¤Bucketé¡µé¢
[33mbdcfeec[m HEAD@{56}: commit: Bucketæˆæƒç­–ç•¥æ·»åŠ é¡µé¢1.0
[33m6822f14[m HEAD@{57}: commit: æ ·å¼ä¿®æ•´
[33mbab13dd[m HEAD@{58}: pull --tags origin main: Merge made by the 'ort' strategy.
[33m9c7446c[m HEAD@{59}: reset: moving to HEAD
[33m9c7446c[m HEAD@{60}: reset: moving to HEAD
[33m9c7446c[m HEAD@{61}: pull --tags origin main: Merge made by the 'ort' strategy.
[33mac0fd19[m HEAD@{62}: commit: æƒé™æ§åˆ¶(åŒ…å«è¯»å†™æƒé™å’ŒBucketæˆæƒç­–ç•¥)é¡µé¢
[33m5c487f2[m HEAD@{63}: commit: æ•°æ®å®‰å…¨/ä¿ç•™ç­–ç•¥é¡µé¢ï¼Œå¹¶è§£å†³äº†dialogæ¡†èƒŒæ™¯å±‚çº§ä¸ç»Ÿä¸€é—®é¢˜
[33m6c04018[m HEAD@{64}: commit: æœåŠ¡å™¨ç«¯åŠ å¯†é¡µé¢åŠ ä¸ªäº¤äº’
[33me62181c[m HEAD@{65}: commit: Bucketå†…éƒ¨Overviewé¡µé¢
[33m1eda18b[m HEAD@{66}: commit: æœåŠ¡å™¨ç«¯åŠ å¯†é¡µé¢
[33m6f49e1c[m HEAD@{67}: commit: TitlTipç»„ä»¶å°è£…
[33ma71d509[m HEAD@{68}: commit: èœå•è·³è½¬,ç»†èŠ‚æ ·å¼ä¿®æ”¹
[33m28235fb[m HEAD@{69}: commit: ä¾æ®è·¯ç”±å°è£…å…¨å±€è‡ªåŠ¨è£…é…é¢åŒ…å±‘ä»¥åŠæ ¹é¡µé¢åº•æ¿bgcè·¯ç”±ç›‘å¬åˆ‡æ¢æ ·å¼
[33mf35f18e[m HEAD@{70}: pull --tags origin main: Merge made by the 'ort' strategy.
[33m19080fb[m HEAD@{71}: commit: æ‹‰å–å‰æŠŠå°ä¿®æ”¹å…ˆæ¨ä¸Šå»
[33m286927d[m HEAD@{72}: commit: ç”±äºelement-resize-detectoråº“åœæ­¢ç»´æŠ¤ï¼Œå¼ƒç”¨æ”¹åº“åŠç›¸å…³é…ç½®
[33m5f2cdf4[m HEAD@{73}: commit: ç§»é™¤vuex
[33m8117f71[m HEAD@{74}: commit: 3.13å­é¡µé¢è‡ªé€‚åº”/ç§»é™¤vuexï¼ˆæ¢ä¸ºpiniaï¼‰
[33m7adf61d[m HEAD@{75}: commit: å†…å­å¯¼èˆªå³ä¾§èœå•æ ·å¼ä¿®æ”¹
[33mc0ffefe[m HEAD@{76}: commit: å­èœå•é¢åŒ…å±‘å¯¼èˆªï¼Œå†…å­é¡µé¢å¸ƒå±€
[33ma2b713c[m HEAD@{77}: commit: é¡µé¢å…¨é›†è·¯ç”±å…³ç³»é…ç½®/é¢„å¤„ç†
[33md3b04d2[m HEAD@{78}: commit: é€‚åº”æ€§ä¿®æ”¹
[33m74b1ca7[m HEAD@{79}: commit: ç»„ä»¶å±‚çº§è®¾ç½®
[33m0eb12eb[m HEAD@{80}: commit: åˆå¹¶èœå•ä¸å­é¡µé¢çš„ç»†èŠ‚ä¿®æ”¹
[33m235023a[m HEAD@{81}: pull --tags origin main: Merge made by the 'ort' strategy.
[33m2ad1ee8[m HEAD@{82}: pull --tags origin CJ: Merge made by the 'ort' strategy.
[33me109525[m HEAD@{83}: commit: æ•°æ®å¤§å±2.0
[33m9c6adb7[m HEAD@{84}: commit: é¡µé¢æ±‡æ€»
[33mee20e5d[m HEAD@{85}: commit: é¡µé¢æ±‡æ€»
[33m35b90db[m HEAD@{86}: commit: å¿½ç•¥*.history
[33m9feb9ad[m HEAD@{87}: commit (merge): Merge branch 'CJ' of github.com:STATICHIT/OSS into CJ
[33m6461e7e[m HEAD@{88}: reset: moving to HEAD
[33m6461e7e[m HEAD@{89}: commit: è§£å†³å†²çª
[33mbbbd2e0[m HEAD@{90}: reset: moving to bbbd2e0
[33mbbbd2e0[m HEAD@{91}: reset: moving to bbbd2e0
[33mbfd9f6e[m HEAD@{92}: reset: moving to bfd9f6e
[33m114b977[m HEAD@{93}: commit: è§£å†³å†²çª
[33m51fe914[m HEAD@{94}: pull --tags origin CJ: Fast-forward
[33m9faf10e[m HEAD@{95}: commit: æ•°æ®å¤§å±1.0
[33m35c9865[m HEAD@{96}: pull --tags origin CJ: Merge made by the 'ort' strategy.
[33maa079b8[m HEAD@{97}: commit: echartsä¸»é¢˜ç¼–è¾‘å™¨æµ‹è¯•ï¼ˆæˆåŠŸï¼‰
[33m5322582[m HEAD@{98}: reset: moving to HEAD~
[33m3158748[m HEAD@{99}: commit: echartsä¸»é¢˜ç¼–è¾‘å™¨æµ‹è¯•ï¼ˆæˆåŠŸï¼‰
[33m5322582[m HEAD@{100}: commit: å¼•å…¥echartså¹¶è¿›è¡Œæµ‹è¯•
[33m213dc6b[m HEAD@{101}: commit: 3.5ä¼˜åŒ–
[33m7e3ced0[m HEAD@{102}: commit: 3.5æ›´æ”¹
[33me7a0983[m HEAD@{103}: commit: å¢åŠ æ ‘å½¢åˆ—è¡¨æµ‹è¯•
[33m266dd7d[m HEAD@{104}: commit: ç´ æä¿®æ”¹
[33m0f853b1[m HEAD@{105}: commit: å–æ¶ˆé»˜è®¤è¾¹è·
[33m4f68c81[m HEAD@{106}: reset: moving to HEAD~
[33mf1a9eb4[m HEAD@{107}: commit: æ›´æ–°
[33m4f68c81[m HEAD@{108}: commit: 2.14ä¿®æ”¹1
[33m22b7480[m[33m ([m[1;32mmain[m[33m)[m HEAD@{109}: checkout: moving from CJ to CJ
[33m22b7480[m[33m ([m[1;32mmain[m[33m)[m HEAD@{110}: checkout: moving from CJ to CJ
[33m22b7480[m[33m ([m[1;32mmain[m[33m)[m HEAD@{111}: checkout: moving from 22b748063f9c97f76225fbd023170f594f75c025 to CJ
[33m22b7480[m[33m ([m[1;32mmain[m[33m)[m HEAD@{112}: checkout: moving from CJ to CJ
[33m22b7480[m[33m ([m[1;32mmain[m[33m)[m HEAD@{113}: checkout: moving from CJ to CJ
[33m22b7480[m[33m ([m[1;32mmain[m[33m)[m HEAD@{114}: checkout: moving from main to CJ
[33m22b7480[m[33m ([m[1;32mmain[m[33m)[m HEAD@{115}: commit: add larger file
[33m1234d7f[m HEAD@{116}: reset: moving to HEAD~
[33mea5c7df[m HEAD@{117}: commit: åŠ¨æ€ç´ æ
[33m1234d7f[m HEAD@{118}: commit: ç™»å½•
[33mca9e362[m HEAD@{119}: commit: æ›´æ–°ç´ æ
[33m53cb802[m HEAD@{120}: commit: token
[33m8463468[m HEAD@{121}: commit: æ›´æ–°é…ç½®
[33m0b5f385[m HEAD@{122}: pull: Merge made by the 'ort' strategy.
[33m7ae4b0d[m HEA